@import '../../../theme/variables.scss';
@import '../../../theme/colors.scss';

ion-item {
    --background: var(--ion-color-primary);
}

$font-family: "Roboto";

.heading {
    font-family: $font-family;
    color: white;
    font-size: medium;
    font-weight: bold;
    text-align: center;
}

#location-container {
    text-align: center;
}

.label-container {
    font-family: $font-family;
    color: black;
    font-size: small;
    text-align: center;
    font-weight: bold;
    margin-top: 15px;
    margin-bottom: 10px;
}

.city-select-box-container {
    margin: 0 auto;
    width: 50%;
    height: 10%;
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
    border-color: darkgray;
}

.date-container {
    margin: 0 auto;
}

ion-card {
    background-color: rgb(230, 230, 230);
    width: 90%;
    height: 90%;
}

ion-icon {
    color: black;
    width: 20px;
    height: 20px;
}

.card-title {
    font-family: $font-family;
    font-weight: bold;
    color: black;
}

.card-subtitle {
    font-family: $font-family;
    color: black;
}

button {
    font-family: "Roboto";
    text-transform: none !important;
    padding: 10px;
    width: 100%;
    height: 100%;
}

#button-container {
    margin-top: 10px;
    text-align: center;
}

.submit-button {
    font-family: $font-family;
    width: 60%;
    text-transform: none !important;
}

.row-date {
    height: 100% !important;
    align-items: baseline;
    justify-content: center !important;
}

@media (max-width: 320px) {
    .col-date {
        flex: 0 0 calc(calc(6 / var(--ion-grid-columns, 12)) * 100%);
        width: calc(calc(6 / var(--ion-grid-columns, 12)) * 100%);
        max-width: calc(calc(6 / var(--ion-grid-columns, 12)) * 100%);
    }

    .time-select-box-container {
        margin: 0 auto;
        width: 80%;
        border-style: solid;
        border-width: 1px;
        border-radius: 5px;
        border-color: darkgray;
    }
}

@media (min-width: 320px) and (max-width: 480px) {
    .col-date {
        flex: 0 0 calc(calc(4 / var(--ion-grid-columns, 12)) * 100%);
        width: calc(calc(4 / var(--ion-grid-columns, 12)) * 100%);
        max-width: calc(calc(4 / var(--ion-grid-columns, 12)) * 100%);
    }

    .time-select-box-container {
        margin: 0 auto;
        width: 70%;
        border-style: solid;
        border-width: 1px;
        border-radius: 5px;
        border-color: darkgray;
    }
}

@media (min-width: 480px) {
    .col-date {
        flex: 0 0 calc(calc(3 / var(--ion-grid-columns, 12)) * 100%);
        width: calc(calc(3 / var(--ion-grid-columns, 12)) * 100%);
        max-width: calc(calc(3 / var(--ion-grid-columns, 12)) * 100%);
    }

    .time-select-box-container {
        margin: 0 auto;
        width: 60%;
        border-style: solid;
        border-width: 1px;
        border-radius: 5px;
        border-color: darkgray;
    }
}